<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Eater.top free website and online menu for cafés, bars, restaurants</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <meta name="description" content="Eater.top a fast way to create a website for a restaurant, publish menu, and turn viewers into eaters"/>
    <style>
      html, body {
        margin: 0;
        font: 3vmin/1.4 'Montserrat', sans-serif, system-ui;
      }
      body {
        background: #eee;
        padding: 10vmin 10vw;
      }
      h1, h2, p {
        font-weight: 300;
        margin: 1.5rem 0;
      }
      h1 {
        text-align: center;
        font-size: 18vmin;
        display: inline-grid;
        position: relative;
        border-radius: 0.3em;
        border: 0.05em solid #6000ff30;
        margin: 10vmin 0;
        padding: 0.15em 0.15em 0.3em 0.1em;
        line-height: 0.4em;
        left: 50%;
        transform: translateX(-50%);
        letter-spacing: -0.05em;
        animation: fade 1s;
      }
      h1:before {
        content: '↑';
        position: absolute;
        color: #bababa;
        width: 100%;
        font-size: 1.2em;
        left: 0.013em;
        z-index: -1;
        top: -0.4em;
        background: linear-gradient(0, transparent 0%, #6000ff 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: pulse 2s ease-in-out infinite;
      }
      h2 {
        font-size: 2em;
        line-height: 1.2;
        position: relative;
        background: linear-gradient(0, #ff0289 0%, #6000ff 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      ul {
        padding-left: 2em;
      }
      li {
          padding: 0 0 0.5em 0.5em;
      }
      @keyframes pulse {
        0%, 100% { top: -0.4em; }
        50% { top: -0.5em; }
      }
      @keyframes fade {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
    </style>
  </head>
  <body>
    <h1>eater</h1>
    <h2>Free website and online menu for cafés, bars, and restaurants</h2>
    <p>Free website for cafés, bars, and restaurants, with an online menu, working hours, and contact details. Eater.top generates a unique QR code for faster access to your page by your guests. Manage your business easily by managing the expectations of your customers.</p>
    <p>Get the attention of passers-by with an easy-to-scan QR code, share your menu in your business details on Google Maps, and add your website link to Facebook and Instagram. Create a professional internet page in a few clicks, right from your mobile phone! Check your online visits on the go, for free, without ads.</p>
    <h2>Eater.top a fast way to create a web page for your restaurant and turn searchers and viewers into eaters</h2>
    <p>Outstanding eater.top features:</p>
    <ul>
      <li>Free professional website</li>
      <li>Fast to load & optimized for search engines</li>
      <li>Easy tool to create and update menus</li>
      <li>Customizable page & menu design</li>
      <li>Unique QR code to access the menu</li>
      <li>Translated into multiple languages</li>
      <li>Easy to manage from a mobile phone</li>
      <li>Statistics about your page visits</li>
      <li>No ads, no banners, no cookies</li>
      <li>Quick registration: results in 30 seconds</li>
      <li>Links to all your social accounts</li>
      <li>Links to Google Maps & Trip Advisor</li>
      <li>Visible working hours and your days off</li>
    </ul>
    <h2>Eater.top launches on March 1, 2023</h2>
    <script src="https://swetrix.org/swetrix.js" defer></script>
    <script>document.addEventListener('DOMContentLoaded', function() {swetrix.init('SbuLCeSrhWr1');swetrix.trackViews();})</script>
    <noscript><img src="https://api.swetrix.com/log/noscript?pid=SbuLCeSrhWr1" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
  </body>
</html>
